@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
  -webkit-padding-before: 0;
          padding-block-start: 0;
  -webkit-padding-after: 0;
          padding-block-end: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-padding-end: 0;
          padding-inline-end: 0;
}

html {
  font-family: "Spartan", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  background-image: url("../../images/bg-pattern-top-mobile.svg"), url("../../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  position: relative;
}

footer {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-weight: 500;
  font-size: 0.6875rem;
  line-height: auto;
  color: #502050;
  text-align: center;
}

footer a {
  color: #937b92;
  text-decoration: none;
}

footer a:hover {
  color: #82937b;
}

#content {
  text-align: center;
}

#content h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
  color: #502050;
  letter-spacing: -0.07125rem;
}

#content p {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  color: #937b92;
  letter-spacing: -0.03125rem;
}

#rateCards .box {
  background-color: #f7f2f7;
  border-radius: 0.5rem;
}

#rateCards .box .stars {
  width: 7.3125rem;
  height: 1rem;
}

#rateCards .box p {
  text-align: center;
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  color: #502050;
}

#reviewCards .card {
  background-color: #502050;
  border-radius: 0.5rem;
}

#reviewCards .card div img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

#reviewCards .card div h2 {
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  color: white;
}

#reviewCards .card div h2 span {
  display: block;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  color: #ee68a4;
}

#reviewCards .card p {
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  color: white;
  letter-spacing: -0.01438rem;
}

main {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5rem 1.5rem 6.1875rem;
}

#content {
  max-width: 27.8125rem;
  padding-bottom: 1.25rem;
  display: -ms-grid;
  display: grid;
  row-gap: 1.125rem;
  justify-items: center;
}

#content h1 {
  max-width: 27.8125rem;
}

#content p {
  max-width: 27.8125rem;
}

#rateCards {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding-top: 1.25rem;
  padding-bottom: 1.53125rem;
}

#rateCards .box {
  max-width: 27.8125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  row-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#rateCards .box .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  gap: 0.52812rem;
}

#rateCards .b1 {
  padding: 1rem 4.75rem;
  -ms-grid-column-align: left;
      justify-self: left;
}

#rateCards .b2 {
  padding: 1rem 3.8125rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

#rateCards .b3 {
  padding: 1rem 4.625rem;
  -ms-grid-column-align: right;
      justify-self: right;
}

#reviewCards {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  gap: 1rem;
}

#reviewCards .card {
  padding: 2.5rem 2rem 2rem;
  max-width: 21.875rem;
  max-height: 15.5rem;
  display: -ms-grid;
  display: grid;
  row-gap: 1.625rem;
}

#reviewCards .card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1.4375rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#reviewCards .card div h2 {
  display: -ms-grid;
  display: grid;
  row-gap: 0.3125rem;
}

@media only screen and (min-width: 64em) {
  body {
    background-image: url("../../images/bg-pattern-top-desktop.svg"), url("../../images/bg-pattern-bottom-desktop.svg");
  }
  main {
    -webkit-column-gap: 0;
            column-gap: 0;
    justify-items: normal;
    padding: 7.9375rem 10.3125rem 6.25rem;
  }
  #content {
    text-align: left;
    row-gap: 0.375rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 4.5rem;
  }
  #content h1 {
    font-size: 3rem;
    line-height: 3rem;
    letter-spacing: -0.10687rem;
  }
  #rateCards {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    max-width: 33.75rem;
    max-height: 12.5rem;
    padding: 0;
    padding-top: 1.125rem;
  }
  #rateCards .box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    row-gap: 0;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #rateCards .b1 {
    padding: 1.25562rem 5.625rem 1.24438rem 2rem;
  }
  #rateCards .b2 {
    padding: 1.25562rem 3.75rem 1.24438rem 2rem;
  }
  #rateCards .b3 {
    padding: 1.25562rem 5.5rem 1.24438rem 2rem;
  }
  #reviewCards {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    gap: 1.875rem;
    max-width: 69.375rem;
    height: 16.625rem;
  }
  #reviewCards .card {
    padding: 2.5rem 2rem;
    max-height: 14.625rem;
  }
  #reviewCards .c1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #reviewCards .c2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #reviewCards .c3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
