@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*
{
    margin: 0;

    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}

body
{
    background-color: hsl(217, 54%, 11%);

    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
}

.card
{
    width: 300px;
    height: 544px;
    padding: 26px;

    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    box-shadow: 0px 20px 10px 20px hsl(217, 54%, 10%);
    
    display: flex;
    flex-direction: column;
}

.overlay_container
{
    position: relative;

    width: 300px;
    height: 300px;
    margin-bottom: 24px;
}

.card_img
{
    width: 300px;
    height: 300px;
   
    border-radius: 10px;

    display: block;
}

.overlay
{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;

    background-color: hsl(178, 100%, 50%);
    border-radius: 10px;
}

.view_img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 0;
}

.overlay_container:hover .overlay
{
    opacity: 0.5;
}

.overlay_container:hover .view_img
{
    opacity: 1;
}

.card_text
{
    width: 100%;
    height: 150px;
    margin-bottom: 14px;

    display: flex;
    flex-direction: column;
}

.header_link
{
    text-decoration: none;

    color: hsl(0, 0%, 100%);
    font-size: 22px;
    font-weight: 600;
}

.header_link:hover
{
    color: hsl(178, 100%, 50%);
}

h1
{
    height: 30px;
    margin-bottom: 16px; 
}

.card_detail
{
    height: 50px;
    margin-bottom: 22px;

    color: hsl(215, 51%, 70%);
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.1px;
}

.card_info
{
    height: 24px;
    margin-bottom: 8px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cost
{
    color: hsl(178, 100%, 50%);

    font-weight: 400;
    font-size: 16px;

    display: flex;
    align-items: center;
    gap: 8px;
}

.left-time
{
    color: hsl(215, 51%, 70%);

    font-weight: 400;
    font-size: 16px;

    display: flex;
    align-items: center;
    gap: 8px;
}

.user_info_container
{
    height: 56px;

    color: hsl(215, 51%, 70%);
    border-top: 1px solid hsl(215, 32%, 27%);
}

.user_info
{
    height: 42px;
    margin-top: 14px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.user_img
{
    width: 32px;
    height: 32px;

    border: 1px solid white;
    border-radius: 50%;
}

.user_info p
{
    font-weight: 300;
    font-size: 16px;
}

.user_info a
{
    text-decoration: none;
    color: white;

    font-size: 16px;
    font-weight: 300;
}

.user_info a:hover
{
    color: hsl(178, 100%, 50%);
}

.attribution
{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.attribution p
{
    font-size: 11px;
    font-weight: 300;
    text-align: center;

    color: white;
}
    
.attribution a
{
    font-size: 11px;
    font-weight: 300;
    text-decoration: none;

    color: hsl(215, 51%, 70%); 
}

.attribution a:hover
{
    color: rgb(255, 153, 0);
}

@media only screen and (max-width: 375px)
{
    .card
    {
        width: 275px;
        height: 495px;
        padding: 24px;
    }

    .overlay_container
    {
        width: 275px;
        height: 275px;
        margin-bottom: 26px;
    }

    .card_img
    {
        width: 275px;
        height: 275px;
        
    }

    .card_text
    {
        height: 136px;
        margin-bottom: 8px;
    }

    h1
    {
        margin-bottom: 12px;
    }

    .card_detail
    {
        margin-bottom: 12px;
        
        font-size: 16px;
    }

    .card_info_container
    {
        margin-bottom: 8px;
    }

    .cost
    {
        gap: 6px;
    }

    .left-time
    {
        gap: 6px;
    }

    .user_info_container
    {
        height: 50px;
    }

    .user_info
    {
        margin-top: 8px;
    }
}