// For mobile:
body {
    // RWD
    width: 100%;

    // set padding
    padding: rem(85) rem(32) rem(78);
}

// content
#content {
    // RWD
    width: 100%;

    // detail
    p {
        // set max width
        max-width: rem(540);
    }
}

// cards
#cards {
    // RWD
    width: 100%;

    // make grid
    display: grid;
    row-gap: rem(23);
    justify-content: center;

    // all cards
    div {
        // set max width
        max-width: rem(350);

        // set padding
        padding: rem(27) rem(28) rem(118);
    }

    // for detail design guide
    .card1 {
        margin-bottom: rem(2);
    }

    .card3 {
        margin-bottom: rem(1);
    }
}

// For Desktop - breakpoint 1024px
@media only screen and (min-width: 64em) {
    body {
        // set padding
        padding: rem(80) rem(165);
    }

    // cards
    #cards {
        // RWD
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(30);
        align-items: center;
        justify-items: center;

        // set max width
        max-width: rem(1110);

        // all cards
        div {
            // set padding
            padding: rem(32) rem(32) rem(136);
        }

        // for detail design guide
        .card1 {
            margin-bottom: 0;

            // For layout
            grid-row: 1 / 3;
        }

        .card3 {
            // For detail design
            margin-bottom: 0;

            // For layout
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .card4 {
            // For layout
            grid-row: 1 / 3;
        }
    }
}