@media only screen and (min-width: 40em) {
  body {
    row-gap: rem(78);

    padding: rem(40) rem(39.5);
  }

  header {
    margin: 0;

    button {
      padding: rem(12) rem(24);

      width: rem(221);

      font-size: rem(16);
      line-height: rem(32);
    }
  }

  main {
    display: grid;
    grid-template: repeat(3, auto) / repeat(12, 1fr);
    row-gap: rem(88);
    column-gap: rem(10);

    section {
      grid-column: 1 / 11;
      grid-row: 1 / 2;
      align-self: end;

      grid-template-rows: auto rem(16.32) auto auto rem(40) auto rem(40) auto;

      margin-bottom: rem(40);

      img {
        height: rem(29);

        transform: translateX(rem(225.5));
      }

      h1 {
        font-size: rem(56);
        line-height: rem(64);
      }

      p {
        max-width: rem(350);
      }
    }

    .image-hero {
      grid-column: 8 / 13;
      grid-row: 1 / 2;

      margin-top: 0;

      height: rem(482);

      z-index: -1;

      background: url("../../assets/image-hero-portrait@2x.webp") no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: rem(15);
    }

    footer {
      grid-column: 1 / 13;

      column-gap: rem(10);

      p {
        max-width: rem(223);
      }
    }

    article {
      grid-column: 1 / 13;

      margin: rem(185) 0 0;

      height: rem(684);

      .section-content {
        padding: 0;
        margin-left: auto;
        margin-right: auto;

        max-width: rem(573);
      }
    }
  }

  #footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    margin: rem(-6) rem(-39.5) rem(32);

    img {
      margin-left: rem(39.5);
      margin-right: rem(2);
    }
    .sns {
      margin-right: rem(39.5);
    }
  }

  #footer::after {
    height: rem(640);

    top: rem(-536);
  }
}
