@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap");
html {
  font-family: "Epilogue", sans-serif;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  row-gap: 3.5rem;
  padding: 1.5rem 1rem;
  background: #faf8f6;
}

button {
  border-radius: 0.375rem;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: -0.125rem;
}

header img {
  height: 2rem;
}

header button {
  padding: 0.75rem 1rem;
  width: 11.5rem;
  font-weight: 700;
  letter-spacing: -0.0125rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #172339;
  border: 0.0625rem solid #172339;
}

header button:hover {
  color: #faf8f6;
  background: #172339;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  row-gap: 3.5rem;
}

main section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 0.52rem auto auto 2rem auto 2rem auto;
      grid-template-rows: auto 0.52rem auto auto 2rem auto 2rem auto;
}

main section img {
  height: 1.1875rem;
  -webkit-transform: translateX(9.625rem);
          transform: translateX(9.625rem);
}

main section h1 {
  font-weight: 700;
  letter-spacing: -0.03125rem;
  font-size: 2.375rem;
  line-height: 2.75rem;
  color: #172339;
}

main section h1:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

main section h1:nth-child(3) {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
}

main section h1 span {
  font-weight: 400;
}

main section p {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6 / 7;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.75rem;
  color: #49566d;
}

main section button {
  -ms-grid-row: 8;
  -ms-grid-row-span: 1;
  grid-row: 8 / 9;
  padding: 0.90625rem 1.96875rem;
  width: 16rem;
  font-weight: 700;
  letter-spacing: -0.0625rem;
  font-size: 1.125rem;
  line-height: 2rem;
  color: #faf8f6;
  background: #172339;
}

main section button:hover {
  background: linear-gradient(135deg, #a060ff 0%, #cb30e3 49.21%, #ffa84e 100%);
}

main .image-hero {
  margin-top: 0.0425rem;
  width: 100%;
  height: 15rem;
  background: url("../../assets/image-hero-landscape@2x.webp") no-repeat;
  background-size: cover;
  background-position: center top;
  border-radius: 0.9375rem;
}

main footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  row-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  text-transform: uppercase;
}

main footer p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  row-gap: 0.0625rem;
  width: 100%;
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 700;
  color: #172339;
}

main footer p span {
  display: block;
  font-weight: 400;
  letter-spacing: 0.15625rem;
  font-size: 1rem;
  line-height: 1.625rem;
  color: #49566d;
}

main article {
  margin: 11.3125rem -1rem 0;
  height: 46.75rem;
  position: relative;
  text-align: center;
  background: #172339;
  border-radius: 0.9375rem;
}

main article .image-jeremy {
  height: 25.125rem;
  position: absolute;
  top: -11.3125rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: url("../../assets/pattern-blur.svg") no-repeat;
  background-position: center bottom -3.75rem;
  background-size: 6.25rem;
}

main article .image-line2 {
  margin: 16.3125rem 0 2.3125rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 2.5rem;
}

main article h2,
main article .section-content {
  margin-bottom: 2.5rem;
}

main article h2 {
  font-weight: 700;
  letter-spacing: -0.03125rem;
  font-size: 2.5rem;
  line-height: 3rem;
  color: #faf8f6;
}

main article h2 span {
  font-weight: 400;
  letter-spacing: 0;
  color: #f3ede7;
}

main article .section-content {
  padding: 0 1rem;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 2rem;
  letter-spacing: 0.00562rem;
  color: #f3ede7;
}

main article h3,
main article .role {
  text-transform: uppercase;
}

main article h3 {
  font-weight: 700;
  letter-spacing: -0.0125rem;
  font-size: 1.125rem;
  line-height: 2rem;
  color: #faf8f6;
}

main article .role {
  font-weight: 400;
  letter-spacing: 0.15625rem;
  font-size: 1rem;
  line-height: 1.625rem;
  color: #f3ede7;
}

#footer {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  row-gap: 2.0625rem;
  margin: 0 -1rem 3.5rem;
  position: relative;
}

#footer img {
  height: 2rem;
}

#footer p {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 2rem;
  color: #49566d;
}

#footer .sns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 1.75rem;
          column-gap: 1.75rem;
}

#footer .sns a:hover svg {
  opacity: 0.5;
}

#footer::after {
  content: "";
  width: 100%;
  height: 26.25rem;
  position: absolute;
  top: -11.875rem;
  z-index: -1;
  background: #f3ede7;
}

@media only screen and (min-width: 40em) {
  body {
    row-gap: 4.9375rem;
    padding: 2.5rem 2.46875rem;
  }
  header {
    margin: 0;
    margin-top: -0.0625rem;
  }
  header button {
    padding: 0.75rem 1.5rem;
    width: 13.8125rem;
    font-size: 1rem;
    line-height: 2rem;
  }
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[3];
    -ms-grid-columns: (1fr)[12];
        grid-template: repeat(3, auto)/repeat(12, 1fr);
    row-gap: 5.5rem;
    -webkit-column-gap: 0.625rem;
            column-gap: 0.625rem;
  }
  main section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 10;
    grid-column: 1 / 11;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-rows: auto 1.02rem auto auto 2.5rem auto 2.5rem auto;
        grid-template-rows: auto 1.02rem auto auto 2.5rem auto 2.5rem auto;
    margin-bottom: 2.5rem;
  }
  main section img {
    height: 1.8125rem;
    -webkit-transform: translateX(14.09375rem);
            transform: translateX(14.09375rem);
  }
  main section h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }
  main section p {
    max-width: 21.875rem;
  }
  main .image-hero {
    -ms-grid-column: 8;
    -ms-grid-column-span: 5;
    grid-column: 8 / 13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    margin-top: 0;
    height: 30.125rem;
    z-index: -1;
    background: url("../../assets/image-hero-portrait@2x.webp") no-repeat;
    background-size: cover;
    background-position: center bottom;
  }
  main footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    -webkit-column-gap: 0.625rem;
            column-gap: 0.625rem;
  }
  main footer p {
    max-width: 13.9375rem;
  }
  main article {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    margin: 11.5625rem 0 0;
    height: 42.75rem;
  }
  main article .image-jeremy {
    background-size: 18.75rem;
  }
  main article .section-content {
    padding: 0 3.625rem;
    margin-left: auto;
    margin-right: auto;
  }
  #footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: -0.4375rem -2.46875rem 2rem;
  }
  #footer img {
    margin-left: 2.46875rem;
    margin-right: 0.125rem;
  }
  #footer .sns {
    margin-right: 2.46875rem;
  }
  #footer::after {
    height: 40rem;
    top: -33.5rem;
  }
}

@media only screen and (min-width: 90em) {
  body {
    row-gap: 4.125rem;
    padding: 3.125rem 10.3125rem;
  }
  main {
    -ms-grid-rows: initial;
        grid-template-rows: initial;
    row-gap: 9rem;
    -webkit-column-gap: 1.875rem;
            column-gap: 1.875rem;
  }
  main section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
    -ms-grid-rows: auto 1.3325rem auto auto 2.5rem auto 3.25rem auto;
        grid-template-rows: auto 1.3325rem auto auto 2.5rem auto 3.25rem auto;
    margin-bottom: 5.75rem;
  }
  main section img {
    height: 2.25rem;
    -webkit-transform: translateX(18.0625rem);
            transform: translateX(18.0625rem);
  }
  main section h1 {
    font-size: 4.5rem;
    line-height: 4.875rem;
  }
  main section p {
    font-size: 1.125rem;
    line-height: 2rem;
  }
  main .image-hero {
    -ms-grid-column: 6;
    -ms-grid-column-span: 4;
    grid-column: 6 / 10;
    height: 37.5rem;
  }
  main footer {
    -ms-grid-column: 11;
    -ms-grid-column-span: 2;
    grid-column: 11 / 13;
    row-gap: 3.9375rem;
    margin-top: 6.4375rem;
    margin-left: -1.875rem;
    text-align: left;
  }
  main footer p {
    max-width: 11.875rem;
  }
  main article {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[4];
    -ms-grid-columns: (auto)[2];
        grid-template: repeat(4, auto)/repeat(2, auto);
    -webkit-column-gap: 3.29688rem;
            column-gap: 3.29688rem;
    row-gap: 2.5rem;
    place-content: center;
    margin-top: 3.4375rem;
    height: 34.0625rem;
    text-align: left;
  }
  main article .image-jeremy {
    height: 37.5rem;
    top: initial;
    bottom: 0;
    -webkit-transform: translateX(-123%);
            transform: translateX(-123%);
    background-size: 29.375rem;
  }
  main article .image-line2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / 5;
    margin: 4.57188rem 0 0 24.5125rem;
    height: 3.25rem;
  }
  main article h2,
  main article .section-content,
  main article h3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    margin: 0;
  }
  main article h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  main article .section-content {
    padding: 0;
    max-width: 21.875rem;
    font-size: 1.25rem;
    line-height: 2.1875rem;
  }
  main article .role {
    margin-top: -2.5rem;
  }
  #footer {
    margin: 1.8125rem -10.3125rem 1.375rem;
  }
  #footer img {
    margin-left: 10.3125rem;
  }
  #footer .sns {
    margin-right: 10.3125rem;
  }
  #footer::after {
    height: 29rem;
    top: -22.5rem;
  }
}
