@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  background-image: url("/images/pattern-background-mobile.svg");
  background-color: #e0e8ff;
  background-repeat: no-repeat;
  text-align: center;
}

.card-container {
  width: 100%;
  height: 100%;
  max-width: 327px;
  max-height: 567px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  -webkit-box-shadow: 0 40px 40px -20px rgba(13, 48, 189, 0.151826);
          box-shadow: 0 40px 40px -20px rgba(13, 48, 189, 0.151826);
  border-radius: 20px;
}

.card-container .main-img {
  max-width: 100%;
  max-height: 160px;
  border-radius: 20px 20px 0 0;
}

.card-container .text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  padding: 32px 32px 0;
}

.card-container .text-container h1 {
  font-size: 22px;
  font-weight: 900;
  color: #1f2f56;
}

.card-container .text-container p {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  color: #7280a7;
}

.card-container .plan-container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 129px;
  padding: 24px;
}

.card-container .plan-container .plan-box {
  width: 100%;
  height: 100%;
  background-color: #f5f7ff;
  border-radius: 11px;
  padding: 16px;
}

.card-container .plan-container .plan-box .box-content {
  width: 100%;
  height: 100%;
  max-width: 247px;
  max-height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-container .plan-container .plan-box .box-content img {
  width: 100%;
  height: 100%;
  max-width: 48px;
  min-height: 48px;
}

.card-container .plan-container .plan-box .box-content div {
  width: 100%;
  height: 100%;
  max-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3px;
}

.card-container .plan-container .plan-box .box-content div .plan {
  font-size: 14px;
  font-weight: 900;
  color: #1f2f56;
  text-align: left;
}

.card-container .plan-container .plan-box .box-content div .price {
  font-size: 14px;
  font-weight: 500;
  color: #7280a7;
  text-align: left;
}

.card-container .plan-container .plan-box .box-content a {
  width: 100%;
  height: 100%;
  max-width: 48px;
  max-height: 17px;
  font-size: 13px;
  font-weight: 700;
  color: #3829e0;
}

.card-container .plan-container .plan-box .box-content a:hover {
  text-decoration: none;
  color: #756af1;
}

.card-container .button-container {
  width: 100%;
  height: 100%;
  max-height: 74px;
  padding: 24px;
  padding-top: 0;
}

.card-container .button-container .button-box {
  width: 100%;
  height: 100%;
  max-width: 279px;
  max-height: 50px;
  padding: 15px 0;
  background-color: #3829e0;
  border-radius: 11px;
  -webkit-box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
          box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  border: none;
  cursor: pointer;
}

.card-container .button-container .button-box a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 900;
}

.card-container .button-container .button-box:hover {
  background-color: #766CF1;
}

.card-container .cancel {
  text-decoration: none;
  font-size: 15px;
  font-weight: 900;
  color: #7280a7;
}

.card-container .cancel:hover {
  color: #1f2f56;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.attribution p {
  font-size: 11px;
  font-weight: 500;
  color: #1f2f56;
}

.attribution a {
  font-size: 11px;
  font-weight: 500;
  color: #7280a7;
  text-decoration: none;
}

.attribution a:hover {
  color: #a78772;
}

@media only screen and (max-height: 625px) {
  .attribution {
    display: none;
  }
}

@media only screen and (min-width: 375px) {
  body {
    background-image: url("/images/pattern-background-desktop.svg");
  }
  .card-container {
    width: 100%;
    height: 100%;
    max-width: 450px;
    max-height: 696px;
  }
  .card-container .main-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 220px;
    margin-bottom: 46px;
  }
  .card-container .text-container {
    padding: 0px 50px;
  }
  .card-container .text-container h1 {
    font-size: 28px;
  }
  .card-container .plan-container {
    width: 100%;
    height: 100%;
    max-width: 354px;
    max-height: 98px;
    margin: 16px 48px 32px;
  }
  .card-container .plan-container img {
    margin: 24px;
  }
  .card-container .plan-container div {
    width: 53%;
  }
  .card-container .button {
    margin: 0px 48px;
  }
  .card-container .cancel {
    margin: 29px 0px 40px;
  }
}

@media only screen and (min-width: 375px) and (max-height: 750px) {
  .attribution {
    display: none;
  }
}

@media only screen and (max-width: 310px) {
  .attribution {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */