footer {
  grid-row: 4 / 5;
  display: grid;
  grid-template-rows:
    auto rem(25) auto rem(24) auto rem(24) auto rem(41) auto rem(24)
    auto rem(24) auto;

  margin-top: rem(-67);
  padding: rem(139) rem(21) rem(46) rem(16);

  background: $VeryDarkCyan;

  svg {
    grid-row: 1 / 2;
    width: rem(167);
    height: rem(26);

    path {
      fill: white;
    }
  }
  #location,
  #phone,
  #email {
    display: flex;
    flex-flow: row nowrap;
    column-gap: rem(16);

    @include font(400, rem(14), rem(24), white);
  }
  #location {
    grid-row: 3 / 4;
    align-items: flex-start;

    img {
      margin-top: rem(5);
    }
  }
  #phone {
    grid-row: 5 / 6;
    align-items: center;
  }
  #email {
    grid-row: 7 / 8;
    align-items: center;
  }
  #links {
    grid-row: 9 / 10;
    display: grid;
    row-gap: rem(16);

    a {
      @include font(400, rem(14), rem(27), white);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  #sns {
    grid-row: 11 / 12;
    justify-self: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    width: rem(120);

    a {
      border: rem(1) solid white;
      border-radius: 50%;

      width: rem(32);
      height: rem(32);

      position: relative;

      i {
        color: white;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        border-color: $Pink;
        i {
          color: $Pink;
        }
      }
    }
  }
  #copyright {
    grid-row: 13 / 14;
    justify-self: center;

    @include font(400, rem(11), rem(17), white);
  }
}
