// For Mobile
main {
  // main RWD
  display: grid;
  justify-items: center;
  justify-content: center;

  // set padding
  padding: rem(80) rem(24) rem(99);
}

// content
#content {
  // set max-width
  max-width: rem(445);

  // set padding
  padding-bottom: rem(20);

  // make grid for h1 and p
  display: grid;
  row-gap: rem(18);
  justify-items: center;

  // header
  h1 {
    // set max-width
    max-width: rem(445);
  }

  // detail
  p {
    // set max-width
    max-width: rem(445);
  }
}

// rate cards
#rateCards {
  // RWD flex
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  gap: rem(16);

  // set padding
  padding-top: rem(20);
  padding-bottom: rem(24.5);

  // all box
  .box {
    // set max-width
    max-width: rem(445);

    // make flex for 3 rate cards
    display: flex;
    flex-flow: column nowrap;
    row-gap: rem(16);
    align-items: center;

    // stars
    .stars {
      // make flex for star and text
      display: flex;
      flex-flow: row nowrap;
      gap: rem(8.45);
    }
  }

  // box 1
  .b1 {
    // set padding
    padding: rem(16) rem(76);
    justify-self: left;
  }

  // box 2
  .b2 {
    // set padding
    padding: rem(16) rem(61);
    justify-self: center;
  }

  // box 3
  .b3 {
    // set padding
    padding: rem(16) rem(74);
    justify-self: right;
  }
}

// review cards
#reviewCards {
  // RWD gird
  display: grid;
  justify-items: center;
  gap: rem(16);

  // all card
  .card {
    // set padding
    padding: rem(40) rem(32) rem(32);

    // set max size
    max-width: rem(350);
    max-height: rem(248);

    // make grid for profile and detail align
    display: grid;
    row-gap: rem(26);

    // all profile
    div {
      // make flex for image and header align
      display: flex;
      flex-direction: row;
      gap: rem(23);
      align-items: center;

      h2 {
        // For name and buyer align
        display: grid;
        row-gap: rem(5);
      }
    }
  }
}