@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
  -webkit-padding-before: 0;
          padding-block-start: 0;
  -webkit-padding-after: 0;
          padding-block-end: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-padding-end: 0;
          padding-inline-end: 0;
}

html,
button {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
#copyright {
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 3.6875rem auto auto;
      grid-template-rows: auto 3.6875rem auto auto;
}

img,
button,
a,
svg,
i {
  display: block;
}

button {
  border: none;
  cursor: pointer;
}

header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background: url("../../images/bg-hero-mobile.svg") no-repeat #ebfbff;
  background-size: 100% 41.0625rem;
  background-position: top center;
  display: -ms-grid;
  display: grid;
  row-gap: 5rem;
}

header #header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 1rem 0;
}

header #header img {
  height: 1rem;
}

header #header button {
  width: 6rem;
  height: 1.5rem;
  background: white;
  -webkit-box-shadow: 0rem 0.125rem 0.4375rem rgba(0, 0, 0, 0.0954201);
          box-shadow: 0rem 0.125rem 0.4375rem rgba(0, 0, 0, 0.0954201);
  border-radius: 0.75rem;
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 0.875rem;
  color: #00252e;
}

header #header button:hover {
  color: #808d99;
}

header section {
  text-align: center;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-rows: auto 1.5rem auto 2rem auto 3.5rem auto 2.3125rem;
      grid-template-rows: auto 1.5rem auto 2rem auto 3.5rem auto 2.3125rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

header section h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  margin: 0 2.96875rem;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #00252e;
}

header section p {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  margin: 0 2.21875rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #00252e;
}

header section button {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  width: 15rem;
  height: 2.5rem;
  background: #ff52bf;
  -webkit-box-shadow: 0.125rem 0.1875rem 0.375rem 0.0625rem rgba(255, 82, 193, 0.166185);
          box-shadow: 0.125rem 0.1875rem 0.375rem 0.0625rem rgba(255, 82, 193, 0.166185);
  border-radius: 1.25rem;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1rem;
  color: white;
}

header section button:hover {
  background: #ff99da;
}

header section img {
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7 / 8;
  width: 100%;
  padding: 0 1.84375rem;
}

main {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 2.5rem auto 2.5rem auto 7.5rem auto;
      grid-template-rows: auto 2.5rem auto 2.5rem auto 7.5rem auto;
  text-align: center;
}

main #card1,
main #card2,
main #card3 {
  background: white;
  -webkit-box-shadow: 0rem 0rem 0.875rem rgba(0, 0, 0, 0.07);
          box-shadow: 0rem 0rem 0.875rem rgba(0, 0, 0, 0.07);
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-rows: auto 1.5rem auto 1rem auto;
      grid-template-rows: auto 1.5rem auto 1rem auto;
  padding: 0 2.49375rem;
  margin: 0 1.25rem;
  height: 30.5rem;
}

main #card1 img,
main #card2 img,
main #card3 img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  width: 100%;
}

main #card1 h2,
main #card2 h2,
main #card3 h2 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: #00252e;
}

main #card1 p,
main #card2 p,
main #card3 p {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  color: #808d99;
}

main #card1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

main #card2 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

main #card3 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
}

main #card4 {
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7 / 8;
  background: white;
  -webkit-box-shadow: 0rem 0rem 0.875rem rgba(0, 0, 0, 0.0710768);
          box-shadow: 0rem 0rem 0.875rem rgba(0, 0, 0, 0.0710768);
  border-radius: 0.9375rem;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 1.5rem;
  padding: 2.5625rem 0.75rem;
  margin: 0 0.71875rem;
  z-index: 1;
}

main #card4 h2 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.875rem;
  color: #00252e;
}

main #card4 button {
  width: 12.5rem;
  height: 2.5rem;
  background: #ff52bf;
  -webkit-box-shadow: 0rem 0.1875rem 0.4375rem rgba(0, 37, 46, 0.223053);
          box-shadow: 0rem 0.1875rem 0.4375rem rgba(0, 37, 46, 0.223053);
  border-radius: 1.25rem;
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 0.9375rem;
  color: white;
}

main #card4 button:hover {
  background: #ff99da;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1.5625rem auto 1.5rem auto 1.5rem auto 2.5625rem auto 1.5rem auto 1.5rem auto;
      grid-template-rows: auto 1.5625rem auto 1.5rem auto 1.5rem auto 2.5625rem auto 1.5rem auto 1.5rem auto;
  margin-top: -4.1875rem;
  padding: 8.6875rem 1.3125rem 2.875rem 1rem;
  background: #00252e;
}

footer svg {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  width: 10.4375rem;
  height: 1.625rem;
}

footer svg path {
  fill: white;
}

footer #location,
footer #phone,
footer #email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: white;
}

footer #location {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer #location img {
  margin-top: 0.3125rem;
}

footer #phone {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer #email {
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7 / 8;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer #links {
  -ms-grid-row: 9;
  -ms-grid-row-span: 1;
  grid-row: 9 / 10;
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
}

footer #links a {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.6875rem;
  color: white;
  text-decoration: none;
}

footer #links a:hover {
  text-decoration: underline;
}

footer #sns {
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
  grid-row: 11 / 12;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 7.5rem;
}

footer #sns a {
  border: 0.0625rem solid white;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  position: relative;
}

footer #sns a i {
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer #sns a:hover {
  border-color: #ff52bf;
}

footer #sns a:hover i {
  color: #ff52bf;
}

footer #copyright {
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
  grid-row: 13 / 14;
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: 400;
  font-size: 0.6875rem;
  line-height: 1.0625rem;
  color: white;
}

@media only screen and (min-width: 48em) {
  body {
    -ms-grid-rows: auto 10rem auto auto;
        grid-template-rows: auto 10rem auto auto;
  }
  header {
    background: url("../../images/bg-hero-desktop.svg") no-repeat #ebfbff;
    background-size: 100% 44.875rem;
    background-position: top center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 3.8125rem;
    height: 45.0625rem;
  }
  header #header {
    padding: 3rem 5rem 0;
  }
  header #header img {
    height: 1.9375rem;
  }
  header #header button {
    width: 12.5rem;
    height: 3rem;
    -webkit-box-shadow: 0rem 0.1875rem 0.6875rem rgba(0, 0, 0, 0.0954201);
            box-shadow: 0rem 0.1875rem 0.6875rem rgba(0, 0, 0, 0.0954201);
    border-radius: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.1875rem;
  }
  header section {
    text-align: left;
    justify-items: start;
    -ms-grid-rows: initial;
        grid-template-rows: initial;
    row-gap: 2rem;
    padding: 0 51.5rem 0 5rem;
    position: relative;
  }
  header section h1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    margin: 0;
    max-width: 33.5rem;
    font-size: 2.5rem;
    line-height: 3.75rem;
  }
  header section p {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    margin: 0;
    max-width: 32.5rem;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
  header section button {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    width: 17.5rem;
    height: 3.5rem;
    border-radius: 1.75rem;
    font-size: 0.875rem;
    line-height: 1.1875rem;
  }
  header section img {
    padding: 0;
    margin: -0.625rem;
    max-width: 43.75rem;
    position: absolute;
    top: 50%;
    right: 5.625rem;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  main {
    -ms-grid-rows: auto 2.5rem auto 2.5rem auto 10rem auto;
        grid-template-rows: auto 2.5rem auto 2.5rem auto 10rem auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main #card1,
  main #card2,
  main #card3 {
    text-align: left;
    -ms-grid-rows: initial;
        grid-template-rows: initial;
    -ms-flex-line-pack: center;
        align-content: center;
    row-gap: 1rem;
    height: 27.5rem;
    margin: 0 6.5rem;
    position: relative;
  }
  main #card1 img,
  main #card2 img,
  main #card3 img {
    grid-row: initial;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 27.5rem;
  }
  main #card1 h2,
  main #card2 h2,
  main #card3 h2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    font-size: 1.75rem;
    line-height: 2.625rem;
  }
  main #card1 p,
  main #card2 p,
  main #card3 p {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
  main #card1,
  main #card3 {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    justify-items: start;
    padding: 0 0 0 7.5rem;
  }
  main #card1 img,
  main #card3 img {
    right: 1rem;
  }
  main #card1 p {
    max-width: 30.5rem;
  }
  main #card2 {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    justify-items: start;
    padding: 0 1.8125rem 0 0;
  }
  main #card2 p {
    max-width: 31.1875rem;
  }
  main #card2 img {
    left: 6.8125rem;
  }
  main #card3 p {
    max-width: 29.8125rem;
  }
  main #card4 {
    row-gap: 2rem;
    font-size: 1.75rem;
    line-height: 2.625rem;
    padding: 3.375rem 8.09375rem;
    margin: 0 20rem;
  }
  main #card4 h2 {
    font-size: 2rem;
    line-height: 3.75rem;
  }
  main #card4 button {
    width: 25rem;
    height: 5rem;
    -webkit-box-shadow: 0rem 0.375rem 0.8125rem rgba(0, 37, 46, 0.223053);
            box-shadow: 0rem 0.375rem 0.8125rem rgba(0, 37, 46, 0.223053);
    border-radius: 2.5rem;
    font-size: 1.25rem;
    line-height: 1.875rem;
  }
  footer {
    -ms-grid-rows: auto 2rem auto 1rem auto 1rem auto;
    -ms-grid-columns: auto 8.125rem auto 10.9375rem auto;
        grid-template: auto 2rem auto 1rem auto 1rem auto/auto 8.125rem auto 10.9375rem auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: -6rem;
    padding: 9rem 4.875rem 4rem 7.5rem;
  }
  footer svg {
    width: 9.5rem;
    height: 1.5rem;
  }
  footer #location p {
    max-width: 21.1875rem;
  }
  footer #phone {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer #email {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7 / 8;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer #links {
    -ms-grid-row: 1;
    -ms-grid-row-span: 7;
    grid-row: 1 / 8;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-rows: auto auto auto;
    -ms-grid-columns: auto auto;
        grid-template: auto auto auto / auto auto;
    row-gap: 0.75rem;
    width: 18.5rem;
  }
  footer #links .a2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  footer #links .a3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  footer #sns {
    -ms-grid-row: 3;
    -ms-grid-row-span: 4;
    grid-row: 3 / 7;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5 / 6;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  footer #copyright {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7 / 8;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5 / 6;
    -ms-grid-column-align: start;
        justify-self: start;
    font-size: 0.75rem;
    line-height: 1.125rem;
  }
}
