@media only screen and (min-width: 90em) {
  body {
    row-gap: rem(66);

    padding: rem(50) rem(165);
  }

  main {
    grid-template-rows: initial;
    row-gap: rem(144);
    column-gap: rem(30);

    section {
      grid-column: 1 / 8;

      grid-template-rows: auto rem(21.32) auto auto rem(40) auto rem(52) auto;

      margin-bottom: rem(92);

      img {
        height: rem(36);

        transform: translateX(rem(289));
      }

      h1 {
        font-size: rem(72);
        line-height: rem(78);
      }

      p {
        font-size: rem(18);
        line-height: rem(32);
      }
    }

    .image-hero {
      grid-column: 6 / 10;

      height: rem(600);
    }

    footer {
      grid-column: 11 / 13;

      row-gap: rem(63);

      margin-top: rem(103);
      margin-left: rem(-30);

      text-align: left;

      p {
        max-width: rem(190);
      }
    }

    article {
      display: grid;
      grid-template: repeat(4, auto) / repeat(2, auto);
      column-gap: rem(52.75);
      row-gap: rem(40);
      place-content: center;

      margin-top: rem(55);

      height: rem(545);

      text-align: left;

      .image-jeremy {
        height: rem(600);

        top: initial;
        bottom: 0;
        transform: translateX(-123%);

        background-size: rem(470);
      }

      .image-line2 {
        grid-row: 1 / 5;

        margin: rem(73.15) 0 0 rem(392.2);

        height: rem(52);
      }

      h2,
      .section-content,
      h3 {
        grid-column: 2 / 3;

        margin: 0;
      }

      h2 {
        font-size: rem(48);
        line-height: rem(56);
      }

      .section-content {
        padding: 0;

        max-width: rem(350);

        font-size: rem(20);
        line-height: rem(35);
      }

      .role {
        margin-top: rem(-40);
      }
    }
  }

  #footer {
    margin: rem(29) rem(-165) rem(22);

    img {
      margin-left: rem(165);
    }
    .sns {
      margin-right: rem(165);
    }
  }

  #footer::after {
    height: rem(464);

    top: rem(-360);
  }
}
