@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
}

body {
  background-color: #0d192b;
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 1fr / 1fr;
  place-items: center;
}

.card {
  background-color: #14253d;
  border-radius: 15px;
  -webkit-box-shadow: 0px 20px 10px 20px #0c1627;
          box-shadow: 0px 20px 10px 20px #0c1627;
  width: 327px;
  height: 543px;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.img-container {
  width: 100%;
  height: 279px;
  position: relative;
}

.img-container .main-img {
  width: 100%;
  height: 100%;
}

.img-container .overlay {
  width: 100%;
  height: 100%;
  background-color: #00fff7;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
}

.img-container .view-img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  bottom: 0;
  opacity: 0;
}

.img-container:hover .overlay {
  opacity: 0.5;
}

.img-container:hover .view-img {
  opacity: 1;
}

.card-text {
  width: 100%;
  height: 192px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

.card-text .header {
  width: 100%;
  height: 30px;
}

.card-text .header a {
  color: white;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
}

.card-text .header a:hover {
  color: #00fff7;
}

.card-text .card-detail {
  width: 100%;
  height: 50px;
  color: #8bacda;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.card-text .card-info {
  width: 100%;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-text .card-info .cost, .card-text .card-info .left-time {
  color: #00fff7;
  font-size: 16px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 6px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-text .card-info .left-time {
  color: #8bacda;
}

.card-text .user-info-container {
  width: 100%;
  height: 52px;
  border-top: 1px solid #2f415b;
}

.card-text .user-info-container .user-info {
  width: 100%;
  height: 36px;
  color: #8bacda;
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-text .user-info-container .user-info img {
  width: 32px;
  height: 32px;
  border: 1px solid white;
  border-radius: 50%;
}

.card-text .user-info-container .user-info p, .card-text .user-info-container .user-info a {
  font-weight: 300;
  font-size: 16px;
}

.card-text .user-info-container .user-info a {
  color: white;
  text-decoration: none;
}

.card-text .user-info-container .user-info a:hover {
  color: #00fff7;
}

.attribution {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.attribution p, .attribution .card-text .user-info-container .user-info a, .card-text .user-info-container .user-info .attribution a, .attribution a {
  font-size: 11px;
  font-weight: 300;
  color: white;
}

.attribution a {
  text-decoration: none;
  color: #8bacda;
}

.attribution a:hover {
  color: #da9f8b;
}

@media only screen and (max-height: 600px) {
  .attribution {
    display: none;
  }
}

@media only screen and (min-width: 375px) {
  .card {
    width: 352px;
    height: 596px;
    padding: 26px;
    gap: 26px;
  }
  .img-container {
    height: 300px;
  }
  .card-text {
    height: 220px;
    gap: 18px;
  }
  .card-text .card-detail {
    font-size: 18px;
  }
  .card-text .user-info-container {
    height: 62px;
  }
  .card-text .user-info-container .user-info {
    height: 44px;
    margin-top: 18px;
  }
}

@media only screen and (min-width: 375px) and (max-height: 650px) {
  .attribution {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */